\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Moreira_2019}
\abx@aux@segm{0}{0}{Moreira_2019}
\abx@aux@cite{Roediger_2006}
\abx@aux@segm{0}{0}{Roediger_2006}
\abx@aux@cite{Agarwal_2016}
\abx@aux@segm{0}{0}{Agarwal_2016}
\abx@aux@cite{van_Gog_2012}
\abx@aux@segm{0}{0}{van_Gog_2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Roediger_2006}
\abx@aux@segm{0}{0}{Agarwal_2016}
\abx@aux@segm{0}{0}{Agarwal_2016}
\abx@aux@cite{Mayer_2002}
\abx@aux@segm{0}{0}{Mayer_2002}
\abx@aux@segm{0}{0}{Mayer_2002}
\abx@aux@segm{0}{0}{van_Gog_2012}
\abx@aux@segm{0}{0}{Roediger_2006}
\abx@aux@segm{0}{0}{Mayer_2002}
\abx@aux@segm{0}{0}{van_Gog_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overzicht literatuur}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval Practice}{2}{subsection.2.1}\protected@file@percent }
\newlabel{RetrievalPractice}{{2.1}{2}{Retrieval Practice}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onderscheid in geheugen capaciteit}{2}{subsection.2.2}\protected@file@percent }
\newlabel{geheugencapaciteit}{{2.2}{2}{Onderscheid in geheugen capaciteit}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wat is leren?}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rote vs Meaningful Learning}{2}{subsection.2.4}\protected@file@percent }
\newlabel{RoteVSMeaningful}{{2.4}{2}{Rote vs Meaningful Learning}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Retentie testen}{2}{subsection.2.5}\protected@file@percent }
\newlabel{RT}{{2.5}{2}{Retentie testen}{subsection.2.5}{}}
\abx@aux@segm{0}{0}{Roediger_2006}
\abx@aux@cite{Roediger_2011}
\abx@aux@segm{0}{0}{Roediger_2011}
\abx@aux@cite{Xiaofeng_2016}
\abx@aux@segm{0}{0}{Xiaofeng_2016}
\abx@aux@segm{0}{0}{Agarwal_2016}
\abx@aux@segm{0}{0}{van_Gog_2012}
\abx@aux@segm{0}{0}{Mayer_2002}
\abx@aux@cite{HenryRoediger2006}
\abx@aux@segm{0}{0}{HenryRoediger2006}
\abx@aux@cite{Agarwal2008}
\abx@aux@segm{0}{0}{Agarwal2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Invloed Feedback op Retrieval Practice}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Invloed van voorkennis van de stof op de prestaties geleverd door Retrieval practice}{3}{subsection.2.7}\protected@file@percent }
\newlabel{voorkennis}{{2.7}{3}{Invloed van voorkennis van de stof op de prestaties geleverd door Retrieval practice}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meten van geheugencapaciteit}{3}{subsection.3.1}\protected@file@percent }
\newlabel{methodology-gc}{{3.1}{3}{Meten van geheugencapaciteit}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hervorming van de retentie test}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesen}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duiding}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grafieken}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uitleg}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grafieken}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafieken van de Hoge Geheugencapaciteit groep\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafieken van de Lage Geheugencapaciteit groep\relax }}{4}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{Henry2006}
\abx@aux@segm{0}{0}{Henry2006}
\abx@aux@segm{0}{0}{Henry2006}
\abx@aux@segm{0}{0}{HenryRoediger2006}
\abx@aux@cite{BenjaminStorm2009}
\abx@aux@segm{0}{0}{BenjaminStorm2009}
\abx@aux@cite{Smith2016}
\abx@aux@segm{0}{0}{Smith2016}
\abx@aux@cite{Storm2010}
\abx@aux@segm{0}{0}{Storm2010}
\abx@aux@segm{0}{0}{HenryRoediger2006}
\abx@aux@cite{JeffreyKarpicke2011}
\abx@aux@segm{0}{0}{JeffreyKarpicke2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafieken van de Lage Geheugencapaciteit groep TODO\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variabelen}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesen en resultaten}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Addendum}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Successful inhibition, unsuccessful retrieval: Manipulating time and success during retrieval practice}{5}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Commentary: Retrieval practice protects memory against acute stress}{5}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Optimizing retrieval as a learning event: When and why expanding retrieval practice enhances long-term retention}{5}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Retrieval Practice Produces More Learning than Elaborative Studying with Concept Mapping}{5}{subsubsection.6.0.4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
