\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Overzicht literatuur}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Retrieval Practice}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Onderscheid in geheugen capaciteit}{2}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Wat is leren?}{2}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Rote vs Meaningful Learning}{2}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Retentie testen}{2}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Invloed Feedback op Retrieval Practice}{3}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Invloed van voorkennis van de stof op de prestaties geleverd door Retrieval practice}{3}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Meten van geheugencapaciteit}{3}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hervorming van de retentie test}{3}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hypothesen}{3}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Duiding}{3}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Grafieken}{3}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Uitleg}{3}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Grafieken}{4}{subsubsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusie}{5}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Variabelen}{5}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Hypothesen en resultaten}{5}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Addendum}{5}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.1}Successful inhibition, unsuccessful retrieval: Manipulating time and success during retrieval practice}{5}{subsubsection.6.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.2}Commentary: Retrieval practice protects memory against acute stress}{5}{subsubsection.6.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.3}Optimizing retrieval as a learning event: When and why expanding retrieval practice enhances long-term retention}{5}{subsubsection.6.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.4}Retrieval Practice Produces More Learning than Elaborative Studying with Concept Mapping}{5}{subsubsection.6.0.4}% 
\contentsfinish 
